# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet_ece_city
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projet_ece_city


#############################################
# Order-only phony target for projet_ece_city

build cmake_object_order_depends_target_projet_ece_city: phony || CMakeFiles/projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/main.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/main.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/plateau.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/plateau.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\plateau.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/menuDebut.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/menuDebut.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\menuDebut.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/boiteOutils.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/boiteOutils.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\boiteOutils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/batiments.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/batiments.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\batiments.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/graphe.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/graphe.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\graphe.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/bfs.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/bfs.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\bfs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/sauvegarde.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/sauvegarde.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\sauvegarde.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir

build CMakeFiles/projet_ece_city.dir/niveaux.c.obj: C_COMPILER__projet_ece_city_Debug C$:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/niveaux.c || cmake_object_order_depends_target_projet_ece_city
  DEP_FILE = CMakeFiles\projet_ece_city.dir\niveaux.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_ece_city.dir


# =============================================================================
# Link build statements for EXECUTABLE target projet_ece_city


#############################################
# Link the executable projet_ece_city.exe

build projet_ece_city.exe: C_EXECUTABLE_LINKER__projet_ece_city_Debug CMakeFiles/projet_ece_city.dir/main.c.obj CMakeFiles/projet_ece_city.dir/plateau.c.obj CMakeFiles/projet_ece_city.dir/menuDebut.c.obj CMakeFiles/projet_ece_city.dir/boiteOutils.c.obj CMakeFiles/projet_ece_city.dir/batiments.c.obj CMakeFiles/projet_ece_city.dir/graphe.c.obj CMakeFiles/projet_ece_city.dir/bfs.c.obj CMakeFiles/projet_ece_city.dir/sauvegarde.c.obj CMakeFiles/projet_ece_city.dir/niveaux.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lallegro-5.0.10-monolith-md-debug  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projet_ece_city.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projet_ece_city.exe
  TARGET_IMPLIB = libprojet_ece_city.dll.a
  TARGET_PDB = projet_ece_city.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ECE\2022-2023\Informatique\projetSemestre1\projet_ece_city\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ECE\2022-2023\Informatique\projetSemestre1\projet_ece_city\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\ECE\2022-2023\Informatique\projetSemestre1\projet_ece_city -BC:\ECE\2022-2023\Informatique\projetSemestre1\projet_ece_city\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projet_ece_city: phony projet_ece_city.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ECE/2022-2023/Informatique/projetSemestre1/projet_ece_city/cmake-build-debug

build all: phony projet_ece_city.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
